index.jade
mixin project_odd(title, year, desc, url, urltitle, imgsrc)
	div.eight.columns.project.left-col
		div.four.columns.alpha.push-by-four.img
			a(href="#{url}", rel="nofollow"): img(src="#{imgsrc}", alt="Screenshot of #{urltitle}")
		div.four.columns.omega.pull-by-four
			.desc
				h3 #{title}
				p
					span.yr #{year}
					br
					| #{desc}
					br
					br
					a(href="#{url}", rel="nofollow") &raquo; #{urltitle}

mixin project_even(title, year, desc, url, urltitle, imgsrc)
	div.eight.columns.project.right-col
		div.four.columns.alpha.img
			a(href="#{url}", rel="nofollow"): img(src="#{imgsrc}", alt="Screenshot of #{urltitle}")
		div.four.columns.omega
			.desc
				h3 #{title}
				p
					span.yr #{year}
					br
					| #{desc}
					br
					br
					a(href="#{url}", rel="nofollow") &raquo; #{urltitle}



!!! 5
// if lt IE 7
	<html class="ie ie6" lang="en">
// if IE 7
	<html class="ie ie7" lang="en">
// if IE 8
	<html class="ie ie8" lang="en">
// [if (gte IE 8)|!(IE)]
html(lang="en")
	// <![endif]

	head
		title Patrik Affentranger - Web Publisher from Berne, Switzerland
		
		//- Basic needs
		meta(charset="utf-8")
		meta(name="description", content="Patrik Affentranger, professional web developer living in Australia. He speaks fluent HTML and CSS.")
		meta(name="keywords", content="Web Design, Web Publisher, Web Development, Website, Design, Publishing, Perth, Fremantle, Australia")
		meta(name="author", content="Patrik Affentranger")
		meta(name="designer", content="Patrik Affentranger")
		meta(name="robots", content="index,follow")
		//- The below meta tag is sent using http headers (.htaccess file) 
		//- meta(http-equiv="X-UA-Compatible", content="IE=edge,chrome=1")
		
		//- Mobile Specific Meta
		meta(name="viewport", content="width=device-width, initial-scale=1, maximum-scale=1")

		//- CSS
		link(rel="stylesheet", type="text/css", href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700")
		link(rel="stylesheet", type="text/css", href="c/style.css")
		
		//- Favicons
		link(rel="shortcut icon", href="i/favicon.ico")
		link(rel="apple-touch-icon", href="i/apple-touch-icon.png")
		link(rel="apple-touch-icon", href="i/apple-touch-icon-72x72.png")
		link(rel="apple-touch-icon", href="i/apple-touch-icon-114x114.png")
		
		//- JS
		// if lt IE 9
			script(src="http://html5shim.googlecode.com/svn/trunk/html5.js")
		script(type="text/javascript", src="j/modernizr.min.js")

	body#top
		// if lt IE 7
			p.chromeframe
				Your browser is <em>ancient!</em>
				a(href="http://browsehappy.com/") Upgrade to a different browser
				|  or 
				a(href="http://www.google.com/chromeframe/?redirect=true") install Google Chrome Frame
				to experience this site.
				
		//- Primary Page Layout
		header
			div.container
				div.row.remove-bottom
					div(role="banner").seven.columns.intro
						h1 the portfolio of
							strong Patrik Affentranger
						p.
							Professional Web Publisher from Switzerland based in Perth, Australia.<br/>For 7 years I have gathered commercial experience and perfected my skills. My passion is creating beautiful websites using the latest web technologies.
					div.ten.columns.photo.alpha.omega.offset-by-six
						img(class="scale-with-grid", src="i/anonymous.jpg", alt="Patrik Affentranger, Perth based Web Publisher from Switzerland", title="Patrik Affentranger, Perth based Web Publisher from Switzerland")
				nav(role="navigation")
					ul.row.remove-bottom
						li.four.columns.remove-bottom: a.smoothScroll(href="#about")
							i.ico-man
							|  About
						li.four.columns.remove-bottom: a.smoothScroll(href="#portfolio")
							i.ico-hat
							|  Portfolio
						li.four.columns.remove-bottom: a.smoothScroll(href="#contact")
							i.ico-comment
							|  Contact
						li.four.columns.remove-bottom: a.smoothScroll(href="#pdf")
							i.ico-doc
							|  Resume
		div#main(role="main")
			//- 'THIS GUY' SECTION
			section#about.clearfix
				div.container
					div.title.add-bottom.clearfix
						div.sixteen.columns.alpha.omega.line
							h2.five.columns.omega: span
								i.ico14.ico-man
								|  This guy
							a.top.smoothScroll(href="#top") top
					div.one-third.column
						h3 Profile
						p.
							My name is Patrik, I am a Web Publisher and front-end developer from Berne, Switzerland.<br/>I have worked with 30+ clients all over the world, small and large. Clean, simple and usable design with attention to details is my trade mark.
						p.
							I love beautifully crafted designs, for print and web. Fuelled by all kinds of indie and electronic music I can tinker for days. Hence, I like to think that <a href="https://github.com/pzi/portefeuille">portefeuille</a> will help others in creating an online portfolio, too.
					div.one-third.column
						h3 Stats
						ul.stats.half-bottom
							li.nine HTML / CSS
								span There's always room for improvement.
							li.eight Photoshop
							li.six Javascript / jQuery
							li.seven Telerik Sitefinity
							li.five WordPress
							li.six SEO
							li.eight Account Management
						div.scale.clearfix.add-bottom
							div.ruler.clearfix
								div
								div.sml
								div
								div.sml.last
							span.l Rookie
							span.r Master
					div.one-third.column
						h3 Tools
						ul.column.alpha.omega.locs
							li: a(href="http://www.apple.com/mac/", rel="nofollow") Macbook
							li: a(href="http://www.apple.com/iphone/", rel="nofollow") iPhone
							li: a(href="http://www.sparrowmailapp.com/", rel="nofollow") Sparrow
							li: a(href="http://culturedcode.com/things/", rel="nofollow") Things
							li: a(href="https://www.dropbox.com/", rel="nofollow") Dropbox
							li: a(href="http://cyberduck.ch/", rel="nofollow") Cyberduck
							li: a(href="http://daringfireball.net/projects/markdown/", rel="nofollow") Markdown
							li: a(href="http://panic.com/coda/", rel="nofollow") Coda
							li: a(href="http://www.balsamiq.com/", rel="nofollow") Balsamiq
						ul.column.alpha.omega.tools
							li: a(href="http://www.sublimetext.com/", rel="nofollow") Sublime Text 2
							li: a(href="http://incident57.com/codekit/", rel="nofollow") CodeKit
							li: a(href="http://notepad-plus-plus.org/", rel="nofollow") Notepad++
							li: a(href="http://livereload.com/", rel="nofollow") LiveReload
							li
								a(href="http://lesscss.org/", rel="nofollow") LESS / 
								a(href="http://sass-lang.com/", rel="nofollow") SASS
							li: a(href="http://jade-lang.com/", rel="nofollow") Jade
							li: a(href="https://github.com/pzi") GitHub
							li: a(href="http://stackoverflow.com/users/1166161/pezzi") Stack Overflow
					div.sixteen.columns: p.remove-bottom.
						As a jack of all trades, I can do a lot of things, but what makes me truly happy, is working with clients to reach and fulfill their business goals. This is my passion &ndash; taking a project from the very start in ideas and sketching to the final result of a smart, handcrafted, well-constructed website. If you would like to sit together and discuss your needs, please check out <a class="smoothScroll" href='#contact'>how to reach me</a> down below.
			//- 'PORTFOLIO' SECTION
			section#portfolio.clearfix
				div.container
					div.title.add-bottom.clearfix
						div.sixteen.columns.alpha.omega.line
							h2.five.columns.omega: span
								i.ico14.ico-hat
								|  His work *
							a.top.smoothScroll(href="#top") top
					//- PROJECTS
					div.row
						//- Project 1 - Geidi
						mixin project_odd("Geidi", "2011", "Web Design, HTML, CSS, Graphic Design, JavaScript, Concept, Sitefinity", "http://www.geidi.com", "geidi.com", "i/www.geidi.com.jpg")
						//- Project 2 - n c ag
						mixin project_even("n c ag", "2011", "Web Design, HTML, CSS, Graphic Design of V1, JavaScript, Concept, PHP", "http://www.ncag.ch", "ncag.ch", "i/www.ncag.ch.jpg")
					div.row
						//- Project 3 - Media Impression
						mixin project_odd("Media Impression", "2010", "HTML, CSS, JavaScript, PHP", "http://www.mediaimpression.ch", "mediaimpression.ch", "i/www.mediaimpression.ch.jpg")
						//- Project 4 - Workfinder
						mixin project_even("Workfinder", "2011", "Web Design, HTML, CSS, Graphic Design, JavaScript, Concept, PHP", "http://www.workfinder.ch", "workfinder.ch", "i/www.workfinder.ch.jpg")
					div.row
						//- Project 5 - Mohnhaus
						mixin project_odd("Mohnhaus", "2010", "Web Design, HTML, CSS, PHP, JavaScript, Graphic Design, Concept", "http://www.mohnhaus.ch", "mohnhaus.ch", "i/www.mohnhaus.ch.jpg")
						//- Project 6 - Balkonien Wohnen
						mixin project_even("Balkonien Wohnen", "2010", "HTML, CSS, JavaScript, PHP", "http://www.balkonien-wohnen.ch", "balkonien-wohnen.ch", "i/www.balkonien-wohnen.ch.jpg")
					div.row
						//- Project 7 - Fondation Robmar
						mixin project_odd("Fondation Robmar", "2010", "Web Design, HTML, CSS, PHP, JavaScript, Graphic Design, Concept", "http://www.fondation-robmar.ch", "fondation-robmar.ch", "i/www.fondation-robmar.ch.jpg")
						//- Project 8 - Advantis
						mixin project_even("Advantis", "2010", "Web Design, HTML, CSS, PHP, JavaScript, Concept", "http://www.advantis-ic.com", "advantis-ic.com", "i/www.advantis-ic.com.jpg")
					div.sixteen.columns: p.remove-bottom.
						* Unfortunately, I cannot display more projects at this time. This is due to the fact that a lot of my past work was for intra- and extranets, which are protected sites and therefore not publicly available. However, I will see what I can do and try to get some screenshots to display.<br>
						Some of the clients I have worked with/for:<br>
						&bull; <a href="http://www.ausdrill.com.au" rel="nofollow">Ausdrill</a>
						&bull; <a href="http://www.swisspost.com" rel="nofollow">Swiss Post</a>
						&bull; <a href="http://www.moevenpick-hotels.com" rel="nofollow">Moevenpick Hotels &amp; Resorts</a>
						&bull; <a href="http://www.swiss.com" rel="nofollow">Swiss International Air Lines Ltd.</a>
						&bull; <a href="http://www.myswitzerland.com" rel="nofollow">Swiss Tourism</a>
						&bull; <a href="http://www.spar-int.com" rel="nofollow">Spar</a>
						&bull; <a href="http://www.kuoni.com" rel="nofollow">Kuoni</a>
						&bull; <a href="http://www.aldi.com" rel="nofollow">Aldi</a>
			//- 'CONTACT' SECTION
			section#contact.clearfix
				div.container
					div.title.add-bottom.clearfix
						div.sixteen.columns.alpha.omega.line
							h2.five.columns.omega: span
								i.ico14.ico-comment
								|  Catch him
							a.top.smoothScroll(href="#top") top
					div.one-third.column
						p.
							These days I am available for freelance, full time positions and collaboration work.<br>
							<br>
							If you have got projects, questions, comments about my portfolio or just want to say hello anyway, <a href="mailto:hello__at__patrikaffentranger.me" rel="nofollow">drop me a line</a> or
							have a look where you can find myself in the cloud.<br>
							<br>
							Normally, I am quick hitting the reply button, unless none of my devices can connect to the internet.
					div.one-third.column
						ul.column.alpha.omega.locs
							li: a(href="https://www.facebook.com/paffentranger", rel="nofollow")
									img(src="i/social/facebook.png", alt="Facebook icon")
									span Facebook
							li: a(href="http://www.flickr.com/photos/pzi")
									img(src="i/social/flickr.png", alt="Flickr icon")
									span Flickr
							li: a(href="https://foursquare.com/pzimat", rel="nofollow")
									img(src="i/social/4square.png", alt="4square icon")
									span 4square
							li: a(href="http://gplus.to/pzi", rel="nofollow")
									img(src="i/social/google_plus.png", alt="Google+ icon")
									span Google+
							li: a(href="http://instagram.com/pzi", rel="nofollow")
									img(src="i/social/instagram.png", alt="Instagram icon")
									span Instagram
						ul.column.alpha.omega.locs
							li: a(href="http://www.lastfm.de/user/pezzi", rel="nofollow")
									img(src="i/social/last_fm.png", alt="Last.fm icon")
									span Last.fm
							li: a(href="http://au.linkedin.com/in/paffentranger", rel="nofollow")
									img(src="i/social/linked_in.png", alt="LinkedIn icon")
									span LinkedIn
							li: a(href="http://pzi.tumblr.com")
									img(src="i/social/tumblr.png", alt="Tumblr icon")
									span Tumblr
							li: a(href="http://www.twitter.com/pzimat", rel="nofollow")
									img(src="i/social/twitter.png", alt="Twitter icon")
									span Twitter
							li: a(href="http://www.xing.com/profile/Patrik_Affentranger2", rel="nofollow")
									img(src="i/social/xing.png", alt="XING icon")
									span Xing
					div.one-third.column
						h3 ... doing updates
						p.
							As with all things in life, there is a master plan, the one for my portfolio includes (but is not limited to):<br>
							&bull; more css3 (like, a lot) &bull; more jade &bull; smacss &bull; cms templates &bull; more less/sass &bull; accessibility &bull; Add client logo list &bull; more zing!<br>
							<br>
							One line of code at the time.

		footer
			div.container
				div.sixteen.columns
					p.half-bottom
						| &copy; 2012 Patrik Affentranger - Web Design Portfolio - Hand crafted 
						a(href="http://validator.w3.org/check?uri=referer", rel="nofollow") HTML 
						| and 
						a(href="http://jigsaw.w3.org/css-validator/validator?uri=patrikaffentranger.me&amp;profile=css3&amp;usermedium=all&amp;warning=1", rel="nofollow") CSS
					p.footnote.remove-bottom
						a(href="http://patrikaffentranger.me") patrikaffentranger.me
						|  uses 
						a(href="http://glyphicons.com/", rel="nofollow") GLYPHICONS
						|  which are released under the 
						a(href="http://creativecommons.org/licenses/by/3.0/deed.en", rel="nofollow") CC BY 3.0 license.
		a(href="https://github.com/pzi/portefeuille")
			img(style="position: absolute; top: -10px; right: -10px; border: 0;", src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png", alt="Fork me on GitHub")
		script(type="text/javascript", src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js")
		script(type="text/javascript", src="j/plugins.min.js")

index.html
<!DOCTYPE html><html lang="en" class="no-js"><head><title>Patrik Affentranger - Web Publisher from Berne, Switzerland</title><meta charset="utf-8"><meta name="description" content="Patrik Affentranger, professional web developer living in Australia. He speaks fluent HTML and CSS."><meta name="keywords" content="Web Design, Web Publisher, Web Development, Website, Design, Publishing, Perth, Fremantle, Australia"><meta name="author" content="Patrik Affentranger"><meta name="designer" content="Patrik Affentranger"><meta name="robots" content="index,follow"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700"><link rel="stylesheet" type="text/css" href="style.css"><link rel="shortcut icon" href="favicon.ico"><link rel="apple-touch-icon" href="img/apple-touch-icon.png"><link rel="apple-touch-icon" href="img/apple-touch-icon-72x72.png"><link rel="apple-touch-icon" href="img/apple-touch-icon-114x114.png"><script type="text/javascript" src="js/modernizr.js"></script><script>(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
e=o.createElement(i);r=o.getElementsByTagName(i)[0];
e.src='//www.google-analytics.com/analytics.js';
r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
ga('create','UA-37613338-1');ga('send','pageview');</script></head><body id="top"><!--[if lt IE 8]><p class="chromeframe">Your browser is <em>ancient!</em>. Please&nbsp;<a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p><![endif]--><header><div class="container"><div class="row remove-bottom"><div role="banner" class="sixteen columns intro"><h1>the portfolio of<strong>Patrik Affentranger</strong></h1><p>Professional Web Publisher from Switzerland based in Perth, Australia.<br>For 7 years I have gathered commercial experience and perfected my skills.<br>My passion is creating beautiful websites using the latest web technologies.</p></div></div><nav role="navigation"><ul class="row remove-bottom"><li class="four columns remove-bottom"><a href="#about" class="smoothScroll"><i class="ico-man"></i> About</a></li><li class="four columns remove-bottom"><a href="#portfolio" class="smoothScroll"><i class="ico-hat"></i> Portfolio</a></li><li class="four columns remove-bottom"><a href="#contact" class="smoothScroll"><i class="ico-comment"></i> Contact</a></li><li class="four columns remove-bottom"><a href="https://www.dropbox.com/s/gwfsflkqwjwyp6t/CV_PatrikAffentranger_12.1.13.pdf?dl=1" onclick="_gaq.push(['_trackEvent', 'Downloads', 'PDF', '/CV_PatrikAffentranger_12.1.13.pdf']);" class="smoothScroll"><i class="ico-doc"></i> Resume</a></li></ul></nav></div></header><div id="main" role="main"><section id="about" class="clearfix"><div class="container"><div class="title add-bottom clearfix"><div class="sixteen columns alpha omega line"><h2 class="five columns omega"><span><i class="ico14 ico-man"></i> This guy</span></h2><a href="#top" class="top smoothScroll">top</a></div></div><div class="one-third column"><h3>Profile</h3><p>My name is Patrik, I am a Web Publisher and front-end developer from Berne, Switzerland.<br/>I have worked with 30+ clients all over the world, small and large. Clean, simple and usable design with attention to details is my trade mark.</p><p>I love beautifully crafted designs, for print and web. Fuelled by all kinds of indie and electronic music I can tinker for days. Hence, I like to think that <a href="https://github.com/pzi/portefeuille">portefeuille</a> will help others in creating an online portfolio, too.</p></div><div class="one-third column"><h3>Stats</h3><ul class="stats half-bottom"><li class="nine">HTML / CSS<span>There's always room for improvement.</span></li><li class="eight">Photoshop</li><li class="six">Javascript / jQuery</li><li class="seven">Telerik Sitefinity</li><li class="five">WordPress</li><li class="six">SEO</li><li class="eight">Account Management</li></ul><div class="scale clearfix add-bottom"><div class="ruler clearfix"><div></div><div class="sml"></div><div></div><div class="sml last"></div></div><span class="l">Rookie</span><span class="r">Master</span></div></div><div class="one-third column"><h3>Tools</h3><ul class="column alpha omega locs"><li><a href="http://www.apple.com/mac/" rel="nofollow">Macbook</a></li><li><a href="http://www.apple.com/iphone/" rel="nofollow">iPhone</a></li><li><a href="http://www.sparrowmailapp.com/" rel="nofollow">Sparrow</a></li><li><a href="http://culturedcode.com/things/" rel="nofollow">Things</a></li><li><a href="https://www.dropbox.com/" rel="nofollow">Dropbox</a></li><li><a href="http://cyberduck.ch/" rel="nofollow">Cyberduck</a></li><li><a href="http://daringfireball.net/projects/markdown/" rel="nofollow">Markdown</a></li><li><a href="http://panic.com/coda/" rel="nofollow">Coda</a></li><li><a href="http://www.balsamiq.com/" rel="nofollow">Balsamiq</a></li></ul><ul class="column alpha omega tools"><li><a href="http://www.sublimetext.com/" rel="nofollow">Sublime Text 2</a></li><li><a href="http://incident57.com/codekit/" rel="nofollow">CodeKit</a></li><li><a href="http://notepad-plus-plus.org/" rel="nofollow">Notepad++</a></li><li><a href="http://livereload.com/" rel="nofollow">LiveReload</a></li><li><a href="http://lesscss.org/" rel="nofollow">LESS</a> /  <a href="http://sass-lang.com/" rel="nofollow">SASS</a></li><li><a href="http://jade-lang.com/" rel="nofollow">Jade</a></li><li><a href="https://github.com/pzi">GitHub</a></li><li><a href="http://stackoverflow.com/users/1166161/pezzi">Stack Overflow</a></li></ul></div><div class="sixteen columns"><p class="remove-bottom">As a jack of all trades, I can do a lot of things, but what makes me truly happy, is working with clients to reach and fulfill their business goals. This is my passion &ndash; taking a project from the very start in ideas and sketching to the final result of a smart, handcrafted, well-constructed website. If you would like to sit together and discuss your needs, please check out <a class="smoothScroll" href='#contact'>how to reach me</a> down below.</p></div></div></section><section id="portfolio" class="clearfix"><div class="container"><div class="title add-bottom clearfix"><div class="sixteen columns alpha omega line"><h2 class="five columns omega"><span><i class="ico14 ico-hat"></i> His work *</span></h2><a href="#top" class="top smoothScroll">top</a></div></div><div class="row"><div class="eight columns project left-col"><div class="four columns alpha push-by-four img"><a href="http://www.geidi.com" rel="nofollow"><img src="img/www.geidi.com.jpg" alt="Screenshot of geidi.com"/></a></div><div class="four columns omega pull-by-four"><div class="desc"><h3>Geidi</h3><p><span class="yr">2011</span><br/>Web Design, HTML, CSS, Graphic Design, JavaScript, Concept, Sitefinity<br/><br/><a href="http://www.geidi.com" rel="nofollow">&raquo; geidi.com</a></p></div></div></div><div class="eight columns project right-col"><div class="four columns alpha img"><a href="http://www.ncag.ch" rel="nofollow"><img src="img/www.ncag.ch.jpg" alt="Screenshot of ncag.ch"/></a></div><div class="four columns omega"><div class="desc"><h3>n c ag</h3><p><span class="yr">2011</span><br/>Web Design, HTML, CSS, Graphic Design of V1, JavaScript, Concept, PHP<br/><br/><a href="http://www.ncag.ch" rel="nofollow">&raquo; ncag.ch</a></p></div></div></div></div><div class="row"><div class="eight columns project left-col"><div class="four columns alpha push-by-four img"><a href="http://www.mediaimpression.ch" rel="nofollow"><img src="img/www.mediaimpression.ch.jpg" alt="Screenshot of mediaimpression.ch"/></a></div><div class="four columns omega pull-by-four"><div class="desc"><h3>Media Impression</h3><p><span class="yr">2010</span><br/>HTML, CSS, JavaScript, PHP<br/><br/><a href="http://www.mediaimpression.ch" rel="nofollow">&raquo; mediaimpression.ch</a></p></div></div></div><div class="eight columns project right-col"><div class="four columns alpha img"><a href="http://www.workfinder.ch" rel="nofollow"><img src="img/www.workfinder.ch.jpg" alt="Screenshot of workfinder.ch"/></a></div><div class="four columns omega"><div class="desc"><h3>Workfinder</h3><p><span class="yr">2011</span><br/>Web Design, HTML, CSS, Graphic Design, JavaScript, Concept, PHP<br/><br/><a href="http://www.workfinder.ch" rel="nofollow">&raquo; workfinder.ch</a></p></div></div></div></div><div class="row"><div class="eight columns project left-col"><div class="four columns alpha push-by-four img"><a href="http://www.mohnhaus.ch" rel="nofollow"><img src="img/www.mohnhaus.ch.jpg" alt="Screenshot of mohnhaus.ch"/></a></div><div class="four columns omega pull-by-four"><div class="desc"><h3>Mohnhaus</h3><p><span class="yr">2010</span><br/>Web Design, HTML, CSS, PHP, JavaScript, Graphic Design, Concept<br/><br/><a href="http://www.mohnhaus.ch" rel="nofollow">&raquo; mohnhaus.ch</a></p></div></div></div><div class="eight columns project right-col"><div class="four columns alpha img"><a href="http://www.balkonien-wohnen.ch" rel="nofollow"><img src="img/www.balkonien-wohnen.ch.jpg" alt="Screenshot of balkonien-wohnen.ch"/></a></div><div class="four columns omega"><div class="desc"><h3>Balkonien Wohnen</h3><p><span class="yr">2010</span><br/>HTML, CSS, JavaScript, PHP<br/><br/><a href="http://www.balkonien-wohnen.ch" rel="nofollow">&raquo; balkonien-wohnen.ch</a></p></div></div></div></div><div class="row"><div class="eight columns project left-col"><div class="four columns alpha push-by-four img"><a href="http://www.fondation-robmar.ch" rel="nofollow"><img src="img/www.fondation-robmar.ch.jpg" alt="Screenshot of fondation-robmar.ch"/></a></div><div class="four columns omega pull-by-four"><div class="desc"><h3>Fondation Robmar</h3><p><span class="yr">2010</span><br/>Web Design, HTML, CSS, PHP, JavaScript, Graphic Design, Concept<br/><br/><a href="http://www.fondation-robmar.ch" rel="nofollow">&raquo; fondation-robmar.ch</a></p></div></div></div><div class="eight columns project right-col"><div class="four columns alpha img"><a href="http://www.advantis-ic.com" rel="nofollow"><img src="img/www.advantis-ic.com.jpg" alt="Screenshot of advantis-ic.com"/></a></div><div class="four columns omega"><div class="desc"><h3>Advantis</h3><p><span class="yr">2010</span><br/>Web Design, HTML, CSS, PHP, JavaScript, Concept<br/><br/><a href="http://www.advantis-ic.com" rel="nofollow">&raquo; advantis-ic.com</a></p></div></div></div></div><div class="sixteen columns"><p class="remove-bottom">* Unfortunately, I cannot display more projects at this time. This is due to the fact that a lot of my past work was for intra- and extranets, which are protected sites and therefore not publicly available. However, I will see what I can do and try to get some screenshots to display.<br>
Some of the clients I have worked with/for:<br>
&bull; <a href="http://www.ausdrill.com.au" rel="nofollow">Ausdrill</a>
&bull; <a href="http://www.swisspost.com" rel="nofollow">Swiss Post</a>
&bull; <a href="http://www.moevenpick-hotels.com" rel="nofollow">Moevenpick Hotels &amp; Resorts</a>
&bull; <a href="http://www.swiss.com" rel="nofollow">Swiss International Air Lines Ltd.</a>
&bull; <a href="http://www.myswitzerland.com" rel="nofollow">Swiss Tourism</a>
&bull; <a href="http://www.spar-int.com" rel="nofollow">Spar</a>
&bull; <a href="http://www.kuoni.com" rel="nofollow">Kuoni</a>
&bull; <a href="http://www.aldi.com" rel="nofollow">Aldi</a></p></div></div></section><section id="contact" class="clearfix"><div class="container"><div class="title add-bottom clearfix"><div class="sixteen columns alpha omega line"><h2 class="five columns omega"><span><i class="ico14 ico-comment"></i> Catch him</span></h2><a href="#top" class="top smoothScroll">top</a></div></div><div class="one-third column"><p>These days I am available for freelance, full time positions and collaboration work.<br>
<br>
If you have got projects, questions, comments about my portfolio or just want to say hello anyway, <a href="mailto:hello__at__patrikaffentranger.me" rel="nofollow">drop me a line</a> or
have a look where you can find myself in the cloud.<br>
<br>
Normally, I am quick hitting the reply button, unless none of my devices can connect to the internet.</p></div><div class="one-third column"><ul class="column alpha omega locs"><li><a href="https://www.facebook.com/paffentranger" rel="nofollow"><img src="img/social/facebook.png" alt="Facebook icon"><span>Facebook</span></a></li><li><a href="http://www.flickr.com/photos/pzi"><img src="img/social/flickr.png" alt="Flickr icon"><span>Flickr</span></a></li><li><a href="https://foursquare.com/pzimat" rel="nofollow"><img src="img/social/4square.png" alt="4square icon"><span>4square</span></a></li><li><a href="http://gplus.to/pzi" rel="nofollow"><img src="img/social/google_plus.png" alt="Google+ icon"><span>Google+</span></a></li><li><a href="http://instagram.com/pzi" rel="nofollow"><img src="img/social/instagram.png" alt="Instagram icon"><span>Instagram</span></a></li></ul><ul class="column alpha omega locs"><li><a href="http://www.lastfm.de/user/pezzi" rel="nofollow"><img src="img/social/last_fm.png" alt="Last.fm icon"><span>Last.fm</span></a></li><li><a href="http://au.linkedin.com/in/paffentranger" rel="nofollow"><img src="img/social/linked_in.png" alt="LinkedIn icon"><span>LinkedIn</span></a></li><li><a href="http://pzi.tumblr.com"><img src="img/social/tumblr.png" alt="Tumblr icon"><span>Tumblr</span></a></li><li><a href="http://www.twitter.com/pzimat" rel="nofollow"><img src="img/social/twitter.png" alt="Twitter icon"><span>Twitter</span></a></li><li><a href="http://www.xing.com/profile/Patrik_Affentranger2" rel="nofollow"><img src="img/social/xing.png" alt="XING icon"><span>Xing</span></a></li></ul></div><div class="one-third column"><h3>... doing updates</h3><p>As with all things in life, there is a master plan, the one for my portfolio includes (but is not limited to):<br>
&bull; more css3 (like, a lot) &bull; more jade &bull; smacss &bull; cms templates &bull; more less/sass &bull; accessibility &bull; Add client logo list &bull; more zing!<br>
<br>
One line of code at the time.</p></div></div></section></div><footer><div class="container"><div class="sixteen columns"><p class="half-bottom">&copy; 2015 Patrik Affentranger - Web Design Portfolio - Hand crafted<a href="http://validator.w3.org/check?uri=referer" rel="nofollow">HTML</a>and<a href="http://jigsaw.w3.org/css-validator/validator?uri=patrikaffentranger.me&amp;amp;profile=css3&amp;amp;usermedium=all&amp;amp;warning=1" rel="nofollow">CSS</a></p><p class="footnote remove-bottom"><a href="http://patrikaffentranger.me">patrikaffentranger.me</a> uses<a href="http://glyphicons.com/" rel="nofollow">GLYPHICONS</a> which are released under the<a href="http://creativecommons.org/licenses/by/3.0/deed.en" rel="nofollow">CC BY 3.0 license.</a></p></div></div></footer><a href="https://github.com/pzi/portefeuille"><img style="position: absolute; top: -10px; right: -10px; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"></a><script type="text/javascript" src="js/scripts.js"></script></body></html>
