src/index.jade
mixin project_odd(title, year, desc, url, urltitle, imgsrc)
  div.eight.columns.project.left-col
    div.four.columns.alpha.push-by-four.img
      a(href="#{url}", rel="nofollow"): img(src="#{imgsrc}", alt="Screenshot of #{urltitle}")
    div.four.columns.omega.pull-by-four
      .desc
        h3 #{title}
        p
          span.yr #{year}
          br
          | #{desc}
          br
          br
          a(href="#{url}", rel="nofollow") &raquo; #{urltitle}

mixin project_even(title, year, desc, url, urltitle, imgsrc)
  div.eight.columns.project.right-col
    div.four.columns.alpha.img
      a(href="#{url}", rel="nofollow"): img(src="#{imgsrc}", alt="Screenshot of #{urltitle}")
    div.four.columns.omega
      .desc
        h3 #{title}
        p
          span.yr #{year}
          br
          | #{desc}
          br
          br
          a(href="#{url}", rel="nofollow") &raquo; #{urltitle}



doctype
html(lang="en", class="no-js")
  head
    title Patrik Affentranger - Web Publisher from Berne, Switzerland

    //- Basic needs
    meta(charset="utf-8")
    meta(name="description", content="Patrik Affentranger, professional Front End Web Developer living in Australia. I am fluent in HTML5, CSS3 and JavaScript.")
    meta(name="keywords", content="Frontend, Web Publisher, Web Development, Website, Design, Publishing, Perth, Australia")
    meta(name="author", content="Patrik Affentranger")
    meta(name="designer", content="Patrik Affentranger")
    meta(name="robots", content="index,follow")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")

    //- Mobile Specific Meta
    meta(name="viewport", content="width=device-width, initial-scale=1, maximum-scale=1")

    //- CSS
    link(rel="stylesheet", type="text/css", href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400italic,700")
    link(rel="stylesheet", type="text/css", href="style.css")

    //- Favicons
    link(rel="shortcut icon", href="favicon.ico" type="image/x-icon")
    link(rel="apple-touch-icon", href="img/apple-touch-icon.png")
    link(rel="apple-touch-icon", href="img/apple-touch-icon-72x72.png")
    link(rel="apple-touch-icon", href="img/apple-touch-icon-114x114.png")

    //- JS
    <!--[if lte IE 8]>
    script(src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js")
    <![endif]-->
    script.
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='//www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-37613338-1');ga('send','pageview');
  body#top
    != "<!--[if lte IE 8]>"
      p.chromeframe
        | Your browser is <em>ancient!</em>. Please 
        a(href="http://browsehappy.com/") upgrade your browser
        |  to improve your experience.
      !=  "<![endif]-->"

    //- Primary Page Layout
    header
      div.container
        div.row.remove-bottom
          div(role="banner").sixteen.columns.intro
            h1 the portfolio of 
              strong Patrik Affentranger
            p
              | Professional Web Publisher from Switzerland based in Perth, Australia.
              br
              | For 7 years I have gathered commercial experience and perfected my skills.
              br
              | My passion is creating beautiful websites using the latest web technologies.
        nav(role="navigation")
          ul.row.remove-bottom
            li.four.columns.remove-bottom: a.smoothScroll(href="#about")
              i.ico-man
              | About
            li.four.columns.remove-bottom: a.smoothScroll(href="#portfolio")
              i.ico-hat
              | Portfolio
            li.four.columns.remove-bottom: a.smoothScroll(href="#contact")
              i.ico-comment
              | Contact
            li.four.columns.remove-bottom
              a.smoothScroll(href="https://www.dropbox.com/s/gwfsflkqwjwyp6t/CV_PatrikAffentranger_12.1.13.pdf?dl=1",  onclick="_gaq.push(['_trackEvent', 'Downloads', 'PDF', '/CV_PatrikAffentranger_12.1.13.pdf']);")
                i.ico-doc
                | Resume
    div#main(role="main")
      //- 'THIS GUY' SECTION
      section#about.clearfix
        div.container
          div.title.add-bottom.clearfix
            div.sixteen.columns.alpha.omega.line
              h2.five.columns.omega: span
                i.ico14.ico-man
                |  This guy
              a.top.smoothScroll(href="#top") top
          div.one-third.column
            h3 Profile
            p.
              My name is Patrik, I am a Web Publisher and front-end developer from Berne, Switzerland.<br/>I have worked with 30+ clients all over the world, small and large. Clean, simple and usable design with attention to details is my trade mark.
            p.
              I love beautifully crafted designs, for print and web. Fuelled by all kinds of indie and electronic music I can tinker for days. Hence, I like to think that <a href="https://github.com/pzi/portefeuille">portefeuille</a> will help others in creating an online portfolio, too.
          div.one-third.column
            h3 Stats
            ul.stats.half-bottom
              li.nine HTML / CSS
                span There's always room for improvement.
              li.eight Photoshop
              li.six Javascript / jQuery
              li.seven Telerik Sitefinity
              li.five WordPress
              li.six SEO
              li.eight Account Management
            div.scale.clearfix.add-bottom
              div.ruler.clearfix
                div
                div.sml
                div
                div.sml.last
              span.l Rookie
              span.r Master
          div.one-third.column
            h3 Tools
            ul.column.alpha.omega.locs
              li: a(href="http://www.apple.com/mac/", rel="nofollow") Macbook
              li: a(href="http://www.apple.com/iphone/", rel="nofollow") iPhone
              li: a(href="http://www.sparrowmailapp.com/", rel="nofollow") Sparrow
              li: a(href="http://culturedcode.com/things/", rel="nofollow") Things
              li: a(href="https://www.dropbox.com/", rel="nofollow") Dropbox
              li: a(href="http://cyberduck.ch/", rel="nofollow") Cyberduck
              li: a(href="http://daringfireball.net/projects/markdown/", rel="nofollow") Markdown
              li: a(href="http://panic.com/coda/", rel="nofollow") Coda
              li: a(href="http://www.balsamiq.com/", rel="nofollow") Balsamiq
            ul.column.alpha.omega.tools
              li: a(href="http://www.sublimetext.com/", rel="nofollow") Sublime Text 2
              li: a(href="http://incident57.com/codekit/", rel="nofollow") CodeKit
              li: a(href="http://notepad-plus-plus.org/", rel="nofollow") Notepad++
              li: a(href="http://livereload.com/", rel="nofollow") LiveReload
              li
                a(href="http://lesscss.org/", rel="nofollow") LESS
                |  / #{' '}
                a(href="http://sass-lang.com/", rel="nofollow") SASS
              li: a(href="http://jade-lang.com/", rel="nofollow") Jade
              li: a(href="https://github.com/pzi") GitHub
              li: a(href="http://stackoverflow.com/users/1166161/pezzi") Stack Overflow
          div.sixteen.columns: p.remove-bottom.
            As a jack of all trades, I can do a lot of things, but what makes me truly happy, is working with clients to reach and fulfill their business goals. This is my passion &ndash; taking a project from the very start in ideas and sketching to the final result of a smart, handcrafted, well-constructed website. If you would like to sit together and discuss your needs, please check out <a class="smoothScroll" href='#contact'>how to reach me</a> down below.
      //- 'PORTFOLIO' SECTION
      section#portfolio.clearfix
        div.container
          div.title.add-bottom.clearfix
            div.sixteen.columns.alpha.omega.line
              h2.five.columns.omega: span
                i.ico14.ico-hat
                |  His work *
              a.top.smoothScroll(href="#top") top
          //- PROJECTS
          div.row
            //- Project 1 - Geidi
            mixin project_odd("Geidi", "2011", "Web Design, HTML, CSS, Graphic Design, JavaScript, Concept, Sitefinity", "http://www.geidi.com", "geidi.com", "img/www.geidi.com.jpg")
            //- Project 2 - n c ag
            mixin project_even("n c ag", "2011", "Web Design, HTML, CSS, Graphic Design of V1, JavaScript, Concept, PHP", "http://www.ncag.ch", "ncag.ch", "img/www.ncag.ch.jpg")
          div.row
            //- Project 3 - Media Impression
            mixin project_odd("Media Impression", "2010", "HTML, CSS, JavaScript, PHP", "http://www.mediaimpression.ch", "mediaimpression.ch", "img/www.mediaimpression.ch.jpg")
            //- Project 4 - Workfinder
            mixin project_even("Workfinder", "2011", "Web Design, HTML, CSS, Graphic Design, JavaScript, Concept, PHP", "http://www.workfinder.ch", "workfinder.ch", "img/www.workfinder.ch.jpg")
          div.row
            //- Project 5 - Mohnhaus
            mixin project_odd("Mohnhaus", "2010", "Web Design, HTML, CSS, PHP, JavaScript, Graphic Design, Concept", "http://www.mohnhaus.ch", "mohnhaus.ch", "img/www.mohnhaus.ch.jpg")
            //- Project 6 - Balkonien Wohnen
            mixin project_even("Balkonien Wohnen", "2010", "HTML, CSS, JavaScript, PHP", "http://www.balkonien-wohnen.ch", "balkonien-wohnen.ch", "img/www.balkonien-wohnen.ch.jpg")
          div.row
            //- Project 7 - Fondation Robmar
            mixin project_odd("Fondation Robmar", "2010", "Web Design, HTML, CSS, PHP, JavaScript, Graphic Design, Concept", "http://www.fondation-robmar.ch", "fondation-robmar.ch", "img/www.fondation-robmar.ch.jpg")
            //- Project 8 - Advantis
            mixin project_even("Advantis", "2010", "Web Design, HTML, CSS, PHP, JavaScript, Concept", "http://www.advantis-ic.com", "advantis-ic.com", "img/www.advantis-ic.com.jpg")
          div.sixteen.columns: p.remove-bottom.
            * Unfortunately, I cannot display more projects at this time. This is due to the fact that a lot of my past work was for intra- and extranets, which are protected sites and therefore not publicly available. However, I will see what I can do and try to get some screenshots to display.<br>
            Some of the clients I have worked with/for:<br>
            &bull; <a href="http://www.ausdrill.com.au" rel="nofollow">Ausdrill</a>
            &bull; <a href="http://www.swisspost.com" rel="nofollow">Swiss Post</a>
            &bull; <a href="http://www.moevenpick-hotels.com" rel="nofollow">Moevenpick Hotels &amp; Resorts</a>
            &bull; <a href="http://www.swiss.com" rel="nofollow">Swiss International Air Lines Ltd.</a>
            &bull; <a href="http://www.myswitzerland.com" rel="nofollow">Swiss Tourism</a>
            &bull; <a href="http://www.spar-int.com" rel="nofollow">Spar</a>
            &bull; <a href="http://www.kuoni.com" rel="nofollow">Kuoni</a>
            &bull; <a href="http://www.aldi.com" rel="nofollow">Aldi</a>
      //- 'CONTACT' SECTION
      section#contact.clearfix
        div.container
          div.title.add-bottom.clearfix
            div.sixteen.columns.alpha.omega.line
              h2.five.columns.omega: span
                i.ico14.ico-comment
                |  Catch him
              a.top.smoothScroll(href="#top") top
          div.one-third.column
            p.
              These days I am available for freelance and/or collaboration work.<br>
              <br>
              If you have got projects, questions, comments about my portfolio or just want to say hello anyway, <a href="mailto:hello__at__patrikaffentranger.me" rel="nofollow">drop me a line</a> or
              have a look where you can find myself in the cloud.<br>
              <br>
              Normally, I am quick hitting the reply button, unless none of my devices can connect to the interweb.
          div.one-third.column
            ul.column.alpha.omega.locs
              li: a(href="https://www.facebook.com/paffentranger", rel="external")
                  img(src="img/social/facebook.png", alt="Facebook icon", width="24", height="24")
                  span Facebook
              li: a(href="http://www.flickr.com/photos/pzi")
                  img(src="img/social/flickr.png", alt="Flickr icon")
                  span Flickr
              li: a(href="https://foursquare.com/pzimat", rel="external")
                  img(src="img/social/4square.png", alt="4square icon", width="24", height="24")
                  span 4square
              li: a(href="http://gplus.to/pzi", rel="external")
                  img(src="img/social/google_plus.png", alt="Google+ icon", width="24", height="24")
                  span Google+
              li: a(href="http://instagram.com/pzi", rel="external")
                  img(src="img/social/instagram.png", alt="Instagram icon", width="24", height="24")
                  span Instagram
            ul.column.alpha.omega.locs
              li: a(href="http://www.lastfm.de/user/pezzi", rel="external")
                  img(src="img/social/last_fm.png", alt="Last.fm icon", width="24", height="24")
                  span Last.fm
              li: a(href="http://au.linkedin.com/in/paffentranger", rel="external")
                  img(src="img/social/linked_in.png", alt="LinkedIn icon", width="24", height="24")
                  span LinkedIn
              li: a(href="http://pzi.tumblr.com")
                  img(src="img/social/tumblr.png", alt="Tumblr icon", width="24", height="24")
                  span Tumblr
              li: a(href="http://www.twitter.com/pzimat", rel="external")
                  img(src="img/social/twitter.png", alt="Twitter icon", width="24", height="24")
                  span Twitter
          div.one-third.column
            h3 ... doing updates
            p.
              As with all things in life, there is a master plan, the one for my portfolio includes (but is not limited to):<br>
              &bull; more css3 (like, a lot) &bull; more jade &bull; smacss &bull; cms templates &bull; more less/sass &bull; accessibility &bull; Add client logo list &bull; more zing!<br>
              <br>
              One line of code at the time.
    footer
      div.container
        div.sixteen.columns
          p.half-bottom
            | &copy; #{new Date().getFullYear()} Patrik Affentranger - Web Design Portfolio - Hand crafted
            a(href="http://validator.w3.org/check?uri=referer", rel="nofollow") HTML
            | and
            a(href="http://jigsaw.w3.org/css-validator/validator?uri=patrikaffentranger.me&amp;profile=css3&amp;usermedium=all&amp;warning=1", rel="nofollow") CSS
          p.footnote.remove-bottom
            a(href="http://patrikaffentranger.me") patrikaffentranger.me
            |  uses
            a(href="http://glyphicons.com/", rel="nofollow") GLYPHICONS
            |  which are released under the
            a(href="http://creativecommons.org/licenses/by/3.0/deed.en", rel="nofollow") CC BY 3.0 license.
    a.github-ribbon(href="https://github.com/pzi/portefeuille")
      img(src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png", height="149", width="149" alt="Fork me on GitHub")
    script(src="js/modernizr.js")
    script(src="js/scripts.js")

index.html
<!DOCTYPE html><html lang="en" class="no-js"><head><meta charset="utf-8"><title>Patrik Affentranger - Web Publisher from Berne, Switzerland</title><meta name="description" content="Patrik Affentranger, professional Front End Web Developer living in Australia. I am fluent in HTML5, CSS3 and JavaScript."><meta name="keywords" content="Frontend, Web Publisher, Web Development, Website, Design, Publishing, Perth, Australia"><meta name="author" content="Patrik Affentranger"><meta name="designer" content="Patrik Affentranger"><meta name="robots" content="index,follow"><meta name="google-site-verification" content="VRGKjeSGiNiReqf3hgoiJPY1q0xCx3aQ8h0LIf4vbZs"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400italic,700"><link rel="stylesheet" type="text/css" href="style.css"><link rel="shortcut icon" href="favicon.ico" type="image/x-icon"><link rel="apple-touch-icon" href="img/apple-touch-icon.png"><link rel="apple-touch-icon" href="img/apple-touch-icon-72x72.png"><link rel="apple-touch-icon" href="img/apple-touch-icon-114x114.png"><!--[if lte IE 8]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script><![endif]--><script>(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
e=o.createElement(i);r=o.getElementsByTagName(i)[0];
e.src='//www.google-analytics.com/analytics.js';
r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
ga('create','UA-37613338-1');ga('send','pageview');</script></head><body id="top"><!--[if lte IE 8]><p class="chromeframe">Your browser is <em>ancient!</em>. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p><![endif]--><header><div class="container"><div class="row remove-bottom"><div role="banner" class="sixteen columns intro"><h1>the portfolio of<strong>Patrik Affentranger</strong></h1><p>Professional Front End Developer from Switzerland based in Perth, Australia.<br>For 9 years I have been gathering commercial experience and perfecting my skills.<br>My passion is creating beautiful, functional websites using the latest web technologies.</p></div></div><nav role="navigation"><ul class="row remove-bottom"><li class="four columns remove-bottom"><a href="#about" class="smoothScroll"><i class="ico-man"></i>About</a></li><li class="four columns remove-bottom"><a href="#portfolio" class="smoothScroll"><i class="ico-hat"></i>Portfolio</a></li><li class="four columns remove-bottom"><a href="#contact" class="smoothScroll"><i class="ico-comment"></i>Contact</a></li><li class="four columns remove-bottom"><a href="https://www.dropbox.com/s/gwfsflkqwjwyp6t/CV_PatrikAffentranger_12.1.13.pdf?dl=1" onclick="_gaq.push(['_trackEvent', 'Downloads', 'PDF', '/CV_PatrikAffentranger_12.1.13.pdf']);" class="smoothScroll"><i class="ico-doc"></i>Resume</a></li></ul></nav></div></header><main id="main" role="main"><section id="about" class="clearfix"><div class="container"><div class="title add-bottom clearfix"><div class="sixteen columns alpha omega line"><h2 class="five columns omega"><span><i class="ico14 ico-man"></i> This guy</span></h2><a href="#top" class="top smoothScroll">top</a></div></div><div class="one-third column"><h3>Profile</h3><p>My name is Patrik and I am a Front-End Developer from Switzerland. Over the last nine years I have worked with over 50 clients from all over the world, from startups to multi-million corporations.</p><p>I love beautifully crafted designs, for web and print. Clean, simple and usable design with attention to details is my trade mark. Fuelled by all kinds of indie and electronic music I can tinker for days without end.
</p></div><div class="one-third column"><h3>Stats</h3><ul class="stats half-bottom"><li class="nine">HTML / CSS<span>There's always room for improvement.</span></li><li class="seven">Javascript</li><li class="seven">Git</li><li class="six">WordPress</li><li class="five">Ruby on Rails</li><li class="eight">Accessibility</li><li class="six">Photoshop</li><li class="seven">SEO</li><li class="eight">Account Management</li></ul><div class="scale clearfix add-bottom"><div class="ruler clearfix"><div></div><div class="sml"></div><div></div><div class="sml last"></div></div><span class="l">Rookie</span><span class="r">Master</span></div></div><div class="one-third column"><h3>Tools</h3><ul class="column alpha omega locs"><li><a href="http://www.apple.com/mac/" rel="external">Macbook</a></li><li><a href="http://www.apple.com/iphone/" rel="external">iPhone</a></li><li><a href="http://google.com/chrome/" rel="external">Chrome</a></li><li><a href="http://airmailapp.com/" rel="external">Airmail</a></li><li><a href="http://culturedcode.com/things/" rel="external">Things</a></li><li><a href="https://www.dropbox.com/" rel="external">Dropbox</a></li><li><a href="http://panic.com/transmit/" rel="external">Transmit</a></li><li><a href="http://www.balsamiq.com/" rel="external">Balsamiq</a></li><li><a href="http://www.sublimetext.com/" rel="external">Sublime Text</a></li><li><a href="https://imageoptim.com/" rel="external">ImageOptim</a></li></ul><ul class="column alpha omega tools"><li><a href="https://brew.sh/" rel="external">Homebrew</a></li><li><a href="http://bower.io/" rel="external">Bower</a></li><li><a href="http://gruntjs.com/" rel="external">Grunt</a></li><li><a href="http://gulpjs.com/" rel="external">Gulp.js</a></li><li><a href="http://sass-lang.com/" rel="external">Sass</a></li><li><a href="http://haml.info/" rel="external">Haml</a></li><li><a href="http://jade-lang.com/" rel="external">Jade</a></li><li><a href="https://middlemanapp.com" rel="external">Middleman</a></li><li><a href="https://github.com/pzi">GitHub</a></li><li><a href="http://stackoverflow.com/users/1166161/pezzi">Stack Overflow</a></li></ul></div><div class="sixteen columns"><p class="remove-bottom">As a jack of all trades, I can do a lot of things. What makes me truly happy though, is working with clients to reach and fulfill their goals. This is my passion &ndash; taking a project from the very start in ideas and sketching to the final result of a smart, handcrafted, well-constructed website. If you would like to sit together and discuss your needs, please check out <a class="smoothScroll" href='#contact'>how to reach me</a> down below.</p></div></div></section><section id="portfolio" class="clearfix"><div class="container"><div class="title add-bottom clearfix"><div class="sixteen columns alpha omega line"><h2 class="five columns omega"><span><i class="ico14 ico-hat"></i> His work *</span></h2><a href="#top" class="top smoothScroll">top</a></div></div><div class="row"><div class="eight columns project left-col"><div class="four columns alpha push-by-four img"><a href="http://www.geidi.com" rel="nofollow"><img src="img/www.geidi.com.jpg" alt="Screenshot of geidi.com"/></a></div><div class="four columns omega pull-by-four"><div class="desc"><h3>Geidi</h3><p><span class="yr">2011</span><br/>Web Design, HTML, CSS, Graphic Design, JavaScript, Concept, Sitefinity<br/><br/><a href="http://www.geidi.com" rel="nofollow">&raquo; geidi.com</a></p></div></div></div><div class="eight columns project right-col"><div class="four columns alpha img"><a href="http://www.ncag.ch" rel="nofollow"><img src="img/www.ncag.ch.jpg" alt="Screenshot of ncag.ch"/></a></div><div class="four columns omega"><div class="desc"><h3>n c ag</h3><p><span class="yr">2011</span><br/>Web Design, HTML, CSS, Graphic Design of V1, JavaScript, Concept, PHP<br/><br/><a href="http://www.ncag.ch" rel="nofollow">&raquo; ncag.ch</a></p></div></div></div></div><div class="row"><div class="eight columns project left-col"><div class="four columns alpha push-by-four img"><a href="http://www.mediaimpression.ch" rel="nofollow"><img src="img/www.mediaimpression.ch.jpg" alt="Screenshot of mediaimpression.ch"/></a></div><div class="four columns omega pull-by-four"><div class="desc"><h3>Media Impression</h3><p><span class="yr">2010</span><br/>HTML, CSS, JavaScript, PHP<br/><br/><a href="http://www.mediaimpression.ch" rel="nofollow">&raquo; mediaimpression.ch</a></p></div></div></div><div class="eight columns project right-col"><div class="four columns alpha img"><a href="http://www.workfinder.ch" rel="nofollow"><img src="img/www.workfinder.ch.jpg" alt="Screenshot of workfinder.ch"/></a></div><div class="four columns omega"><div class="desc"><h3>Workfinder</h3><p><span class="yr">2011</span><br/>Web Design, HTML, CSS, Graphic Design, JavaScript, Concept, PHP<br/><br/><a href="http://www.workfinder.ch" rel="nofollow">&raquo; workfinder.ch</a></p></div></div></div></div><div class="row"><div class="eight columns project left-col"><div class="four columns alpha push-by-four img"><a href="http://www.mohnhaus.ch" rel="nofollow"><img src="img/www.mohnhaus.ch.jpg" alt="Screenshot of mohnhaus.ch"/></a></div><div class="four columns omega pull-by-four"><div class="desc"><h3>Mohnhaus</h3><p><span class="yr">2010</span><br/>Web Design, HTML, CSS, PHP, JavaScript, Graphic Design, Concept<br/><br/><a href="http://www.mohnhaus.ch" rel="nofollow">&raquo; mohnhaus.ch</a></p></div></div></div><div class="eight columns project right-col"><div class="four columns alpha img"><a href="http://www.balkonien-wohnen.ch" rel="nofollow"><img src="img/www.balkonien-wohnen.ch.jpg" alt="Screenshot of balkonien-wohnen.ch"/></a></div><div class="four columns omega"><div class="desc"><h3>Balkonien Wohnen</h3><p><span class="yr">2010</span><br/>HTML, CSS, JavaScript, PHP<br/><br/><a href="http://www.balkonien-wohnen.ch" rel="nofollow">&raquo; balkonien-wohnen.ch</a></p></div></div></div></div><div class="row"><div class="eight columns project left-col"><div class="four columns alpha push-by-four img"><a href="http://www.fondation-robmar.ch" rel="nofollow"><img src="img/www.fondation-robmar.ch.jpg" alt="Screenshot of fondation-robmar.ch"/></a></div><div class="four columns omega pull-by-four"><div class="desc"><h3>Fondation Robmar</h3><p><span class="yr">2010</span><br/>Web Design, HTML, CSS, PHP, JavaScript, Graphic Design, Concept<br/><br/><a href="http://www.fondation-robmar.ch" rel="nofollow">&raquo; fondation-robmar.ch</a></p></div></div></div><div class="eight columns project right-col"><div class="four columns alpha img"><a href="http://www.advantis-ic.com" rel="nofollow"><img src="img/www.advantis-ic.com.jpg" alt="Screenshot of advantis-ic.com"/></a></div><div class="four columns omega"><div class="desc"><h3>Advantis</h3><p><span class="yr">2010</span><br/>Web Design, HTML, CSS, PHP, JavaScript, Concept<br/><br/><a href="http://www.advantis-ic.com" rel="nofollow">&raquo; advantis-ic.com</a></p></div></div></div></div><div class="sixteen columns"><p class="remove-bottom">* Unfortunately, I cannot display more projects at this time. This is due to the fact that a lot of my past work was for intra- and extranets, which are protected sites and therefore not publicly available. However, I will see what I can do and try to get some screenshots to display.<br>
Some of the clients I have worked with/for:<br>
&bull; <a href="http://www.ausdrill.com.au" rel="nofollow">Ausdrill</a>
&bull; <a href="http://www.swisspost.com" rel="nofollow">Swiss Post</a>
&bull; <a href="http://www.moevenpick-hotels.com" rel="nofollow">Moevenpick Hotels &amp; Resorts</a>
&bull; <a href="http://www.swiss.com" rel="nofollow">Swiss International Air Lines Ltd.</a>
&bull; <a href="http://www.myswitzerland.com" rel="nofollow">Swiss Tourism</a>
&bull; <a href="http://www.spar-int.com" rel="nofollow">Spar</a>
&bull; <a href="http://www.kuoni.com" rel="nofollow">Kuoni</a>
&bull; <a href="http://www.aldi.com" rel="nofollow">Aldi</a></p></div></div></section><section id="contact" class="clearfix"><div class="container"><div class="title add-bottom clearfix"><div class="sixteen columns alpha omega line"><h2 class="five columns omega"><span><i class="ico14 ico-comment"></i> Catch him</span></h2><a href="#top" class="top smoothScroll">top</a></div></div><div class="one-third column"><p>These days I am available for freelance and/or collaboration work.<br>
<br>
If you have got projects, questions, comments about my portfolio or just want to say hello anyway, <a href="mailto:hello__at__patrikaffentranger.me" rel="nofollow">drop me a line</a> or
have a look where you can find myself in the cloud.<br>
<br>
Normally, I am quick hitting the reply button, unless none of my devices can connect to the interwebs.</p></div><div class="one-third column"><ul class="column alpha omega locs"><li><a href="https://www.facebook.com/paffentranger" rel="external"><img src="img/social/facebook.png" alt="Facebook icon" width="24" height="24"><span>Facebook</span></a></li><li><a href="http://www.flickr.com/photos/pzi"><img src="img/social/flickr.png" alt="Flickr icon"><span>Flickr</span></a></li><li><a href="http://gplus.to/pzi" rel="external"><img src="img/social/google_plus.png" alt="Google+ icon" width="24" height="24"><span>Google+</span></a></li><li><a href="http://instagram.com/pzi" rel="external"><img src="img/social/instagram.png" alt="Instagram icon" width="24" height="24"><span>Instagram</span></a></li></ul><ul class="column alpha omega locs"><li><a href="http://www.lastfm.de/user/pezzi" rel="external"><img src="img/social/last_fm.png" alt="Last.fm icon" width="24" height="24"><span>Last.fm</span></a></li><li><a href="http://au.linkedin.com/in/paffentranger" rel="external"><img src="img/social/linked_in.png" alt="LinkedIn icon" width="24" height="24"><span>LinkedIn</span></a></li><li><a href="http://pzi.tumblr.com"><img src="img/social/tumblr.png" alt="Tumblr icon" width="24" height="24"><span>Tumblr</span></a></li><li><a href="http://www.twitter.com/pzimat" rel="external"><img src="img/social/twitter.png" alt="Twitter icon" width="24" height="24"><span>Twitter</span></a></li></ul></div><div class="one-third column"><h3>... doing updates</h3><p>As with all things in life, there is a master plan, the one for my portfolio includes (but is not limited to):<br>
&bull; more sass &bull; more jade &bull; use json to store data &bull; improve performance &bull; accessibility &bull; Add client logo list &bull; more zing!<br>
<br>
One line of code at the time.</p></div></div></section></main><footer><div class="container"><div class="sixteen columns"><p class="half-bottom">&copy; 2015 Patrik Affentranger - Web Design Portfolio - Hand crafted <a href="http://validator.w3.org/check?uri=referer" rel="nofollow">HTML</a> and <a href="http://jigsaw.w3.org/css-validator/validator?uri=patrikaffentranger.me&amp;amp;profile=css3&amp;amp;usermedium=all&amp;amp;warning=1" rel="nofollow">CSS</a></p><p class="footnote remove-bottom"><a href="http://patrikaffentranger.me">patrikaffentranger.me</a> uses <a href="http://glyphicons.com/" rel="nofollow">GLYPHICONS</a> which are released under the <a href="http://creativecommons.org/licenses/by/3.0/deed.en" rel="nofollow">CC BY 3.0 license.</a></p></div></div></footer><a href="https://github.com/pzi/portefeuille" class="github-ribbon"><img src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" height="149" width="149" alt="Fork me on GitHub"></a><script src="js/modernizr.js"></script><script src="js/scripts.js"></script></body></html>
